{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "vite-plugin-pwa/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "resolveJsonModule": true,
    "paths": {
      "@pulsofm/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
